{
  "name": "MomentumPlusRelay",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery-validation": "^1.15.1",
    "jquery-validation-unobtrusive": "^3.2.6",
    "font-awesome": "fontawesome#^4.6.3",
    "bootstrap-combobox": "^1.1.7",
    "angular": "^1.5.8",
    "chosen": "^1.6.2",
    "angular-component-router": "^0.2.1",
    "bootstrap-datepicker": "^1.6.4",
    "Swiper": "swiper#^3.3.1",
    "bootstrap-select": "^1.11.0",
    "magicsuggest": "^2.1.4",
    "jasny-bootstrap": "^3.1.3",
    "bootstrap-sortable": "^2.0.0",
    "modernizr": "2.6.3",
    "autosize": "^3.0.17",
    "jquery": "2.2.4",
    "jquery-ajax-unobtrusive": "^3.2.4",
    "purl": "^2.3.1",
    "jquery.scrollTo": "^2.1.2",
    "js-cookie": "^2.1.3",
    "webui-popover": "^2.1.15",
    "jQuery.dotdotdot": "^1.8.3",
    "signalr": "^2.2.1",
    "tooltipster": "^4.1.7",
    "angular-ui-router": "^0.4.2",
    "angularjs-slider": "^6.0.1",
    "jquery-mask-plugin": "^1.14.10",
    "angular-validation-match": "^1.9.0",
    "angular-local-storage": "^0.7.1"
  }
}
