﻿<?xml version="1.0" encoding="utf-8" ?>
<connectionStrings>
  <add name="IndodrillReport"
    connectionString="Server=tcp:ihandover.northeurope.cloudapp.azure.com,1433;Database=RELAY_DEV;User ID=IH;Password=iKu3eCSagJgk;Connection Timeout=30;MultipleActiveResultSets=True;"
    providerName="System.Data.SqlClient" />
  <add name="MomentumContext"
    connectionString="Server=tcp:ihandover.northeurope.cloudapp.azure.com,1433;Database=RELAY_DEV;User ID=IH;Password=iKu3eCSagJgk;Connection Timeout=30;MultipleActiveResultSets=True;"
    providerName="System.Data.SqlClient" />
</connectionStrings>