﻿<?xml version="1.0" encoding="utf-8" ?>
<connectionStrings>
  <add name="MomentumContext"
    connectionString="Server=tcp:ihandover-australia.database.windows.net,1433;Database=RELAY-NEWGEN;User ID=IH;Password=iKu3eCSagJgk;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;MultipleActiveResultSets=True;"
    providerName="System.Data.SqlClient" />
</connectionStrings>