﻿<?xml version="1.0" encoding="utf-8" ?>
<connectionStrings>
  <add name="IndodrillReport"
       connectionString="Server=tcp:ihandover.northeurope.cloudapp.azure.com,1433;Database=RELAY_MULTITENANCY_PRODUCTION;User ID=IH;Password=iKu3eCSagJgk;Connection Timeout=30;MultipleActiveResultSets=True;"
       providerName="System.Data.SqlClient" />
  <add name="JobsContext"
       connectionString="Server=tcp:ihandover.northeurope.cloudapp.azure.com,1433;Database=RELAY_MULTITENANCY_PRODUCTION;User ID=IH;Password=iKu3eCSagJgk;Connection Timeout=30;MultipleActiveResultSets=True;"
       providerName="System.Data.SqlClient" />
  <add name="MomentumContext"
       connectionString="Server=tcp:ihandover.northeurope.cloudapp.azure.com,1433;Database=RELAY_MULTITENANCY_PRODUCTION;User ID=IH;Password=iKu3eCSagJgk;Connection Timeout=30;MultipleActiveResultSets=True;"
       providerName="System.Data.SqlClient" />
  <add name="MultiTenancyConnection"
       connectionString="Server=tcp:ihandover.northeurope.cloudapp.azure.com,1433;Database=RELAY_MULTITENANCY_PRODUCTION;User ID=IH;Password=iKu3eCSagJgk;Connection Timeout=30;MultipleActiveResultSets=True;"
       providerName="System.Data.SqlClient" />
  <add name="RelayConnection"
       connectionString="Server=tcp:ihandover.northeurope.cloudapp.azure.com,1433;Database={0};User ID=IH;Password=iKu3eCSagJgk;Connection Timeout=30;MultipleActiveResultSets=True;Pooling=False;"
       providerName="System.Data.SqlClient" />
</connectionStrings>